{
  "name": "올인원 날짜 & 띠 계산기",
  "short_name": "날짜계산기",
  "description": "양·음력 변환, D-Day, 만 나이, 전역일 계산을 한 번에! 날짜 계산기 어플입니다.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00a870",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
